<?php
    chdir($_SERVER['DOCUMENT_ROOT']);
    include 'includes/header.php';
?>
<div class="content-left">
    <div class="block">
        <h1 class="title">О системе «Twitch Star»</h1>
        <p>В данном разделе вы найдете всю необходимую информацию о работе системы «Twitch Star».</p>
        <div class="table-of-contents">
            <div class="f-left">Содержание раздела</div><div class="f-right"><a href="" class="dotted">скрыть</a></div><div class="clear"></div>
            <ul class="cool-list margin-top-a-bit">
                <li><a href="#main-benefit">Смотришь ты — смотрят и тебя!</a></li>
                <li><a href="#how-to-earn-credits">Как заработать кредиты</a></li>
                <li><a href="#conversion-ratio">Коэффициент конвертации</a></li>
                <li><a href="#watch-top-streams">Чем выше, тем лучше</a></li>
                <li><a href="#promo-channel">Промо-блок</a></li>
                <li><a href="#promo-block-auction">Аукцион Промо-блока</a></li>
                <li><a href="#daily-bonus">Ежедневный бонус</a></li>
                <li><a href="#vip-club">VIP-клуб</a></li>
                <li><a href="#user-rating">Рейтинг пользователей</a></li>
                <li><a href="#problem">Возможные проблемы</a></li>
            </ul>
        </div>
    </div>
    <div class="block" id="main-benefit">
        <h2 class="title">Смотришь ты — смотрят и тебя!</h2>
        <p>Одним из главных преимуществ системы «Twitch Master» является то, что теперь продвижение ваших стримов становится легким и бесплатным! Как это работает:</p>
        <ul class="cool-list">
            <li>За каждую минуту просмотра трансляций других участников вы получаете определенное количество кредитов на свой счет. Сумма начисляемых кредитов зависит от вашего личного <a href="#conversion-ratio">коэффициента конвертации</a>, который по умолчанию равен <b>99.6</b><span class="credits-icon"></span> в минуту для обычных трансляций и <b>199.2</b><span class="credits-icon"></span> для трансляций, размещенных в <a href="#promo-channel">Промо-блоке</a>.</li>
            <li>Заработанные таким образом кредиты вы можете потратить на продвижение собственных трансляций! Чем больше кредитов будет у вас на счету, тем больше зрителей и на более продолжительное время вы сможете получить! Таким образом сотрудничество между участниками системы «Twitch Master» оказывается взаимовыгодным!</li>
            <li>Как только вы запускаете стрим на twitch.tv, продвижение вашей трансляции в системе «Twitch Master» стартует автоматически! Достаточно только быть зарегистрированным участником системы «Twitch Master» и иметь положительный баланс кредитов.</li>
        </ul>
        <div class="warning">Обратите внимание, когда вашу трансляцию смотрит другой участник системы «Twitch Master», с вашего счета автоматически списываются кредиты по постоянной ставке — <b>49.8</b><span class="credits-icon"></span> в минуту для обычных трансляций и <b>9.6</b><span class="credits-icon"></span> в минуту для трансляций, размещенных в Промо-блоке. Ваша трансляция будет доступна для просмотра другим участникам системы даже при нулевом балансе кредитов, однако в таком случае зарабатывать кредиты за просмотр они не будут. Более того, ваша трансляция может попасть на главную страницу и в список продвигаемых трансляций <b>только при положительном балансе кредитов</b>.</div>
    </div>
    <div class="block" id="how-to-earn-credits">
        <h2 class="title">Как заработать кредиты</h2>
        <p>Заработать кредиты в системе «Twitch Master» очень просто. Все что вам нужно сделать — это выбрать свою любимую игру из списка <a href="/games">активных игр</a>, а затем одну из активных трансляций и просто смотреть ее. За каждую минуту просмотра на ваш счет будут начисляться кредиты. Сумма начисляемых кредитов зависит от вашего индивидуального <a href="#conversion-ratio">коэффициента конвертации</a>.</p>
        <p>Кредиты будут зарабатываться и начисляться на ваш счет до тех пор, пока соблюдается ряд определенных условий:</p>
        <ul class="cool-list">
            <li>Вы авторизованы в системах «Twitch Master» и twitch.tv.</li>
            <li>Баланс кредитов стримера просматриваемой трансляции положителен (система вас оповестит, если кредиты закончатся в процессе просмотра).</li>
            <li>Допускается одновременный просмотр нескольких трансляций (максимальное число параллельных потоков — <b>не более 3 для разных</b> трансляций, но <b>не более 1 для каждой</b> трансляции).</li>
        </ul>
        <br/>
        <div class="warning">Внимание! Категорически запрещается прерывать воспроизведение трансляции во время заработка кредитов (нажимать паузу в плеере)! Любые попытки обмана системы приведут к неизбежной блокировке аккаунта без права на восстановление!</div>
        <p class="margin-top-a-bit">Чтобы начать зарабатывать кредиты, просто выберите вашу любимую игру из списка <a href="/games">активных игр</a> и смотрите понравившиеся вам трансляции.</p>
        <div class="center margin-top-a-bit">
            <a href="/games" class="cool-button big">Начать зарабатывать кредиты</a>
        </div>
    </div>
    <div class="block" id="conversion-ratio">
        <h2 class="title">Коэффициент конвертации</h2>
        <p><b>Коэффициент конвертации</b> используется при начислении кредитов на счет участника системы, которые он заработал, просматривая трансляции других участников. По умолчанию этот коэффициент равен <b>1.66</b><span class="credits-icon"></span> в секунду (<b>99.6</b><span class="credits-icon"></span> в минуту). Кредиты за просмотр трансляции начисляются по истечении каждой минуты, а их сумма высчитывается при помощи простейшей формулы:</p>
        <pre>Credits_earned = Seconds * Coefficient</pre>
        Где <i>Credits_earned</i> — сумма заработанных за текущую сессию кредитов, <i>Seconds</i> — время текущей сессии в секундах, <i>Coefficient</i> — коэффициент конвертации, определенный для текущего пользователя.
    </div>
    <div class="block" id="watch-top-streams">
        <h2 class="title">Чем выше, тем лучше</h2>
        <p>При просмотре трансляций, которые в текущий момент находятся в ТОП-3 продвигаемых на <a href="/">главной странице</a> «Twitch Master», а также в разделе <a href="/streams">всех продвигаемых трансляций</a>, коэффициент конвертации повышается. При этом, чем выше позиция трансляции в ТОП-е, тем больше кредитов зарабатывают пользователи, которые ее просматривают.</p>
        <p>Данная функция позволит пользователям, которые регулярно поднимают свои трансляции в ТОП, при помощи услуги «<a href="/static/profile?t=2">Поднятие трансляции</a>», получить больше новых зрителей, а самым активным и внимательным зрителям, следящим за ТОП-ом, заработать больше кредитов.</p>
        <p>В приведенной ниже таблице показана зависимость количества зарабатываемых в минуту кредитов от позиции просматриваемой трансляции.</p>
        <table class="cool-table" cellspacing="0" cellpadding="0">
            <tr>
                <th>
                    VIP-карта
                </th>
                <th>
                    ТОП-1
                </th>
                <th>
                    ТОП-2
                </th>
                <th>
                    ТОП-3
                </th>
                <th>
                    Остальные
                </th>
            </tr>
            <tr>
                <td>
                    Золотая
                </td>
                <td>
                    198<span class="credits-icon"></span> в минуту
                </td>
                <td>
                    192.6<span class="credits-icon"></span> в минуту
                </td>
                <td>
                    189<span class="credits-icon"></span> в минуту
                </td>
                <td>
                    180<span class="credits-icon"></span> в минуту
                </td>
            </tr>
            <tr>
                <td>
                    Серебряная
                </td>
                <td>
                    165<span class="credits-icon"></span> в минуту
                </td>
                <td>
                    160.5<span class="credits-icon"></span> в минуту
                </td>
                <td>
                    157.5<span class="credits-icon"></span> в минуту
                </td>
                <td>
                    150<span class="credits-icon"></span> в минуту
                </td>
            </tr>
            <tr>
                <td>
                    Бронзовая
                </td>
                <td>
                    132<span class="credits-icon"></span> в минуту
                </td>
                <td>
                    128.4<span class="credits-icon"></span> в минуту
                </td>
                <td>
                    126<span class="credits-icon"></span> в минуту
                </td>
                <td>
                    120<span class="credits-icon"></span> в минуту
                </td>
            </tr>
            <tr>
                <td>
                    —
                </td>
                <td>
                    109.56<span class="credits-icon"></span> в минуту
                </td>
                <td>
                    106.57<span class="credits-icon"></span> в минуту
                </td>
                <td>
                    104.58<span class="credits-icon"></span> в минуту
                </td>
                <td>
                    99.6<span class="credits-icon"></span> в минуту
                </td>
            </tr>
        </table>
        <p class="margin-top-a-bit">В случае, если позиция просматриваемой трансляции изменится в большую или меньшую сторону, коэффициент конвертации автоматически обновится до соответствующего значения и заработок кредитов продолжится по новому коэффициенту.</p>
    </div>
    <div class="block" id="promo-channel">
        <h2 class="title">Промо-блок</h2>
        <p><b>Промо-блок</b> — это продвигаемая на выгодных условиях для стримера и зрителей трансляция, которая размещается на главной странице сайта «Twitch Master». Время старта и продолжительность размещения определяет владелец трансляции в своем профиле на «<a href="#promo-block-auction">Аукционе</a>».</p>
        <p>Стоимость размещения в Промо-блоке в зависимости от времени брони и продолжительности трансляции:</p>

        <table class="cool-table" cellspacing="0" cellpadding="0">
            <tr>
                <th>Бронь на</th>
                <th>Сегодня</th>
                <th>Завтра (+45%)</th>
                <th>Послезавтра (+75%)</th>
            </tr>

            <tr>
                <td>1 час</td>
                <td>50,000<span class="credits-icon"></span></td>
                <td>72,500<span class="credits-icon"></span></td>
                <td>87,500<span class="credits-icon"></span></td>
            </tr>

            <tr>
                <td>2 часа</td>
                <td>95,000<span class="credits-icon"></span></td>
                <td>137,750<span class="credits-icon"></span></td>
                <td>166,250<span class="credits-icon"></span></td>
            </tr>

            <tr>
                <td>3 часа</td>
                <td>140,000<span class="credits-icon"></span></td>
                <td>203,000<span class="credits-icon"></span></td>
                <td>245,000<span class="credits-icon"></span></td>
            </tr>

        </table>
        <p class="margin-top-a-bit">Чтобы разместить свою трансляцию на главной странице сайта, следует выполнить следующие действия:</p>
        <ul class="cool-list">
            <li>Придумать описание трансляции, сохранить его в своем профиле во вкладке «<a href="/static/profile?t=3">Настройки</a>» и дождаться модерации.</li>
            <li>Перейти в профиле во вкладку «<a href="/static/profile">Промо</a>» и оформить услугу, выбрав время начала и срок размещения.</li>
            <li>Осуществлять трансляцию на twitch.tv в указанное время.</li>
        </ul>
        <br/>
        <div class="warning">Промо-блок является лицом системы «Twitch Master», поэтому администрация оставляет за собой право снимать трансляции, размещенные в Промо-блоке, если их содержание не соответствует нравственным нормам (ругательства, оскорбления, непристойное поведение, контент не игрового характера и т. д.). В случае систематических жалоб со стороны зрителей на непристойное поведение стримера в Промо, канал может быть забанен. </div>
        <p class="margin-top-a-bit">Если пользователь занял место в Промо-блоке, но по каким-то причинам не сможет осуществлять трансляцию в заявленное время, он может отменить размещение в личном профиле, во вкладке «<a href="/static/profile">Промо</a>». При отмене размещения в Промо-блоке, на счет пользователя возвращаются потраченные кредиты за вычетом комиссии <b>45%</b>. Отмена брони возможна не позднее чем за <b>12 часов</b> до начала трансляции. Если для размещения в Промо-блоке использовался специальный билет, а не кредиты, то отмена брони так же возможна. При этом на счет пользователя будут так же возвращены кредиты, эквивалентные стоимости размещения, за вычетом комиссии системы.</p>
        <div class="center margin-top-a-bit">
            <a href="/static/profile" class="cool-button big">Хочу попасть в Промо-блок</a>
        </div>
    </div>
    <div class="block" id="promo-block-auction">
        <h2 class="title">Аукцион Промо-блока</h2>
        <p>Каждое место в Промо-блоке выставляется на аукционе, в котором может принять участие любой участник системы «Twitch Master», прошедший модерацию описания профиля. Подробная информация о Промо-блоке и таблица стоимости мест в Промо-блоке приведена в соответствующем <a href="#promo-channel">разделе помощи</a>.</p>
        <p>Если до начала трансляции остается не менее <b>12 часов</b> и аукцион не был завершен досрочно, любой пользователь с достаточным количеством кредитов на счете может сделать ставку и тем самым стать участником аукциона.</p>
        <p>Размер минимальной ставки шага аукциона определяется по формуле:</p>
        <pre>Min_bet = Current_bet + Current_bet * 15 / 100</pre>
        <p>Где <i>Min_bet</i> — минимальный размер ставки, необходимой для участия в аукционе, а <i>Current_bet</i> — текущая ставка на выбранное место Промо-блока. Иными словами, каждая следующая ставка должна быть не менее чем на <b>15%</b> больше предыдущей.</p>
        <p>Если же ставок еще нет, то стоимость места в Промо-блоке определяется по обычной схеме, описанной в <a href="#promo-channel">таблице цен</a>, в зависимости от заблаговременности и продолжительности размещения.</p>
        <p>Любой аукцион может быть завершен досрочно. Для этого необходимо сделать ставку по, так называемой, блиц-цене, размер которой определяется следующей формулой:</p>
        <pre>Blitz_price = Base_price * 7</pre>
        <p>Где <i>Blitz_price</i> — блиц-цена, необходимая для досрочного выбора победителя и автоматического завершения аукциона, а <i>Base_price</i> — базовая цена выбранного места в Промо-блоке, согласно таблице цен (не текущая ставка).</p>
        <p>Победную ставку на место в Промо-блоке можно отменить не позднее чем за <b>12 часов</b> до завершения аукциона. Если ставку одного участника аукциона перебил другой участник, то ее отменить уже нельзя. При отмене ставки, на счет пользователя возвращается сумма кредитов, равная максимальной ставке в рамках выбранного аукциона, за вычетом комиссии — <b>45%</b>.</p>
        <p>Кредиты, задействованные на ставках, снимаются со счета пользователя <b>до планового завершения аукциона</b>, а в случае проигрыша, возвращаются обратно (обычно в течение часа) за вычетом комиссии — <b>5%</b> для обычных пользователей и <b>1%</b> для членов <a href="#vip-club">VIP-клуба</a>.</p>
    </div>
    <div class="block" id="daily-bonus">
        <h2 class="title">Ежедневный бонус</h2>
        <p>Все пользователи системы «Twitch Master» имеют право каждый день получать постоянно растущий бонус в виде бесплатных кредитов. <a href="/static/profile#get-daily-bonus">Ежедневный бонус</a> получается в личном кабинете в любое время дня или ночи по желанию пользователя.</p>
        <p>Сумма начального бонуса составляет <b>9,000</b><span class="credits-icon"></span>. С каждым днем эта сумма увеличивается на <b>1,000</b><span class="credits-icon"></span>. Главным условием постоянного роста суммы бонусных кредитов является их регулярное получение в личном кабинете. Если пользователь пропускает один или более дней и не получает бонусные кредиты своевременно, то сумма кредитов, которую он получит в следующий раз возвращается к начальному состоянию — <b>9,000</b><span class="credits-icon"></span>.</p>
        <p>В случае своевременного (ежедневного) получения пользователем бонусных кредитов, их сумма будет постоянно расти с каждым днем, пока не достигнет отметки в <b>15,000</b><span class="credits-icon"></span>. Эта сумма является максимальным ежедневным бонусом, лимит которого может быть увеличен покупкой VIP-карты.</p>
        <div class="warning">Чтобы получить ежедневный бонус, необходимо за текущий календарный день просмотреть трансляции других участников системы «Twitch Master» в течение как минимум <b>55</b> минут.</div>
        <div class="center margin-top-a-bit">
            <a href="/static/profile#get-daily-bonus" class="cool-button big">Получить ежедневный бонус</a>
        </div>
    </div>
    <div class="block" id="vip-club">
        <h2 class="title">VIP-клуб</h2>
        <p>Каждый пользователь системы «Twitch Master» может получить членство в VIP-клубе и воспользоваться его выгодными преимуществами. Одними из основных преимуществ VIP-клуба являются:</p>
        <ul class="cool-list">
            <li>Увеличенные <a href="#conversion-ratio">коэффициенты конвертации</a> на просмотр обычных трансляций других участников системы.</li>
            <li>Увеличенный лимит <a href="#daily-bonus">ежедневного бонуса</a>.</li>
            <li>Возможность брони сразу 2-х мест в <a href="#promo-channel">Промо-блоке</a>.</li>
            <li>Пониженная комиссия несыгравших ставок в <a href="#promo-block-auction">аукционе Промо-блока</a>.</li>
            <li>Статусная иконка рядом с названием канала и другие.</li>
        </ul>
        <p>Для вступления в VIP-клуб «Twitch Master» нужно просто купить подходящую вам VIP-карту. В приведенной ниже таблице наглядно показано различие значений для обычных и привилегированных пользователей:</p>
        <table class="cool-table" cellspacing="0" cellpadding="0">
            <tr>
                <th>Иконка</th>
                <th>VIP-карта</th>
                <th>Коэффициент конвертации</th>
                <th>Лимит ежедневного бонуса</th>
                <th>Стоимость</th>
            </tr>
            <tr>
                <td><a href="/static/about#vip-club" title="Золотая VIP-карта"><span class="vip-person-icon vip-1"></span></a></td>
                <td>Золотая</td>
                <td>180<span class="credits-icon"></span></nobr> в минуту</td>
                <td>30,000<span class="credits-icon"></span></td>
                <td>от <nobr>125,000<span class="credits-icon"></span></nobr></td>
            </tr>
            <tr>
                <td><a href="/static/about#vip-club" title="Серебряная VIP-карта"><span class="vip-person-icon vip-2"></span></a></td>
                <td>Серебряная</td>
                <td>150<span class="credits-icon"></span></nobr> в минуту</td>
                <td>25,000<span class="credits-icon"></span></td>
                <td>от <nobr>93,750<span class="credits-icon"></span></nobr></td>
            </tr>
            <tr>
                <td><a href="/static/about#vip-club" title="Бронзовая VIP-карта"><span class="vip-person-icon vip-3"></span></a>					</td><td>Бронзовая</td>
                <td>120<span class="credits-icon"></span></nobr> в минуту</td>
                <td>20,000<span class="credits-icon"></span></td>
                <td>от <nobr>62,500<span class="credits-icon"></span></nobr></td>
            </tr>
            <tr>
                <td>&mdash;</td>
                <td>Без карты</td>
                <td>99.6<span class="credits-icon"></span></nobr> в минуту</td>
                <td>15,000<span class="credits-icon"></span></td>
                <td>&mdash;</td>
            </tr>
        </table>
        <p class="margin-top-a-bit">Любая VIP-карта действует <b>от 1 до 10 дней</b>. Время, оставшееся до окончания действия VIP-карты отображается в личном профиле в <a href="/static/profile/#vip-card">специальном блоке</a>. Продлить действие карты вы можете сразу после того, как закончится срок действия приобритенной ранее карты. Изменить или отменить покупку выбранного тарифа нельзя.</p>
        <p>Ниже для наглядности представлена таблица цен на все VIP-карты и всевозможные сроки их действия.</p>
        <table class="cool-table" cellspacing="0" cellpadding="0">
            <tr>
                <th>Продолжительность</th>
                <th><a href="/static/about#vip-club" title="Золотая VIP-карта"><span class="vip-person-icon vip-1"></span></a> Золотая VIP-карта</th>
                <th><a href="/static/about#vip-club" title="Серебряная VIP-карта"><span class="vip-person-icon vip-2"></span></a> Серебряная VIP-карта</th>
                <th><a href="/static/about#vip-club" title="Бронзовая VIP-карта"><span class="vip-person-icon vip-3"></span></a> Бронзовая VIP-карта</th>
            </tr>
            <tr>
                <td>1 день</td>
                <td><nobr>125,000<span class="credits-icon"></span></nobr></td>
                <td><nobr>93,750<span class="credits-icon"></span></nobr></td>
                <td><nobr>62,500<span class="credits-icon"></span></nobr></td>
            </tr>
            <tr>
                <td>2 дня</td>
                <td><nobr>240,000<span class="credits-icon"></span></nobr></td>
                <td><nobr>180,000<span class="credits-icon"></span></nobr></td>
                <td><nobr>120,000<span class="credits-icon"></span></nobr></td>
            </tr>
            <tr>
                <td>3 дня</td>
                <td><nobr>352,500<span class="credits-icon"></span></nobr></td>
                <td><nobr>264,375<span class="credits-icon"></span></nobr></td>
                <td><nobr>176,250<span class="credits-icon"></span></nobr></td>
            </tr>
            <tr>
                <td>4 дня</td>
                <td><nobr>460,000<span class="credits-icon"></span></nobr></td>
                <td><nobr>345,000<span class="credits-icon"></span></nobr></td>
                <td><nobr>230,000<span class="credits-icon"></span></nobr></td>
            </tr>
            <tr>
                <td>5 дней</td>
                <td><nobr>562,500<span class="credits-icon"></span></nobr></td>
                <td><nobr>421,875<span class="credits-icon"></span></nobr></td>
                <td><nobr>281,250<span class="credits-icon"></span></nobr></td>
            </tr>
            <tr>
                <td>6 дней</td>
                <td><nobr>660,000<span class="credits-icon"></span></nobr></td>
                <td><nobr>495,000<span class="credits-icon"></span></nobr></td>
                <td><nobr>330,000<span class="credits-icon"></span></nobr></td>
            </tr>
            <tr>
                <td>7 дней</td>
                <td><nobr>752,500<span class="credits-icon"></span></nobr></td>
                <td><nobr>564,375<span class="credits-icon"></span></nobr></td>
                <td><nobr>376,250<span class="credits-icon"></span></nobr></td>
            </tr>
            <tr>
                <td>8 дней</td>
                <td><nobr>840,000<span class="credits-icon"></span></nobr></td>
                <td><nobr>630,000<span class="credits-icon"></span></nobr></td>
                <td><nobr>420,000<span class="credits-icon"></span></nobr></td>
            </tr>
            <tr>
                <td>9 дней</td>
                <td><nobr>922,500<span class="credits-icon"></span></nobr></td>
                <td><nobr>691,875<span class="credits-icon"></span></nobr></td>
                <td><nobr>461,250<span class="credits-icon"></span></nobr></td>
            </tr>
            <tr>
                <td>10 дней</td>
                <td><nobr>1,000,000<span class="credits-icon"></span></nobr></td>
                <td><nobr>750,000<span class="credits-icon"></span></nobr></td>
                <td><nobr>500,000<span class="credits-icon"></span></nobr></td>
            </tr>
        </table>
        <div class="center margin-top-a-bit">
            <a href="" class="cool-button big ajax-popup" ajax_file="get-vip-card.php" closeable="true">Вступить в VIP-клуб</a>
        </div>
    </div>
    <div class="block" id="user-rating">
        <h2 class="title">Рейтинг пользователей</h2>
        <p>В систему «Twitch Master» встроен интеллектуальный механизм расчета рейтинга:</p>
        <ul class="cool-list">
            <li>Рейтинг вычисляется системой автоматически по секретному алгоритму на основе популярности стримеров на twitch.tv и их активности в системе «Twitch Master».</li>
            <li>Действия и события в вышеуказанных сервисах приводят к изменению рейтинга не сразу, а с некоторой задержкой.</li>
            <li>Существует два вида рейтинга: абсолютный и относительный.</li>
            <li>Абсолютный рейтинг измеряется в условных единицах TMR (Twitch Master Rating). Относительный рейтинг отображается графически в виде звезд.</li>
            <li>К повышению рейтинга приводят активные действия по продвижению своего канала и высокая популярность у зрителей.</li>
            <li>Рейтинг может снижаться при длительном отсутствии активности пользователя, а также при наличии у него штрафных баллов.</li>
            <li>Таблица с рейтингом всех активных пользователей системы «Twitch Master» доступна на странице «<a href="/rating">Рейтинг пользователей</a>».</li>
            <li></li>
        </ul>
    </div>
    <div class="block" id="problem">
        <h2 class="title">Возможные проблемы</h2>
        <p>Проблемы, которые могут возникнуть при работе в системе «Twitch Master»:</p>
        <ul class="cool-list">
            <li>Не пытайтесь войти в систему «Twitch Master» с помощью логина и пароля от twitch.tv. Для системы «Twitch Master» нужна отдельная регистрация, причем логин должен быть такой же, как на twitch.tv (чтобы вы могли его в дальнейшем подтвердить для полноценной работы и защиты от удаления), а пароль любой другой.</li>
            <li>Если вам не приходит письмо для подтверждения регистрации, возможно вы ошиблись в написании адреса электронной почты. Чтобы проверить, авторизуйтесь в системе и в своем профиле в «<a href="/static/profile?t=3#security">Настройках безопасности</a>» исправьте возможную ошибку. Некоторые почтовые провайдеры могут блокировать служебные сообщения нашей системы, поэтому, если вам не поступило письмо с подтверждением, а адрес указан верно, рекомендуем поменять провайдера, например, на gmail.com.</li>
            <li>Если после выполнения рекомендаций по подтверждению аккаунта на twitch.tv в профиле не пропадает предупреждение, проверьте, что ваша трансляция активна. Пока вы не начнете стрим, подтверждение пройти не сможет.</li>
            <li>Вы решили поменять логин на twitch.tv и не хотите потерять достигнутый прогресс и средства в системе «Twitch Master»? После смены логина на twitch.tv, в системе «Twitch Master» логин меняется автоматически в течение нескольких минут от вашей последней активности, причем достигнутый прогресс полностью сохраняется.</li>
            <li>Если вы случайно перезагрузили страницу с трансляцией и появилась ошибка о превышении числа потоков, закройте страницу и откройте снова через несколько минут.</li>
            <li>Возможны сбои в начислении кредитов, если у зрителя или у стримера некачественный интернет, если баланс кредитов стримера балансирует около нуля (он одновременно транслирует и зарабатывает кредиты) или если API twitch.tv перегружен. Заработок может останавливаться, если у зрителя слабый компьютер, устаревший браузер и антивирусные средства (в том числе браузерные дополнения), не позволяющие нормально функционировать javasript системы. Иногда возникают проблемы с куками, чтобы исправить, нужно зайти и проверить авторизацию на twitch.tv.</li>
            <li>Вы закончили стрим на twitch.tv, а в системе «Twitch Master» ваша трансляция по прежнему находится в числе продвигаемых? Либо при поднятии трансляции система пишет о ее неактивности? Обмен данными по API с twitch.tv происходит каждые 5 минут, поэтому информация по вашей трансляции должна обновиться в течение данного временного отрезка. На данный момент значение в 5 минут является оптимальным, а его уменьшение может привести к перегрузке сервера.</li>
            <li>Во время трансляции от вас неожиданно ушли зрители? У вас просто кончились кредиты. Когда вашу трансляцию смотрит другой участник системы «Twitch Master», с вашего счета автоматически списываются кредиты по постоянной ставке — <b>49.8</b><span class="credits-icon"></span> в минуту для обычных трансляций и <b>9.6</b><span class="credits-icon"></span> в минуту для трансляций, размещенных в Промо-блоке. Перед стартом стрима убедитесь, что у вас есть запас кредитов, достаточный для просмотра зрителями на протяжении всей трансляции.</li>
            <li>Количество зрителей в списке и на счетчике не совпадают? Политика twitch.tv борьбы с ботами приводит к тому, что теперь неактивные зрители спустя какое-то время вычитаются из счетчика. Также к разбросу данных по зрителям приводят: задержка в работе API twitch.tv и внутреннее обновление списка зрителей в системе «Twitch Master» каждые несколько минут. Проявляйте активность, просматривая стримы других пользователей, и какая-то часть в ответ проявит активность во время просмотра вашей трансляции.</li>
            <li>При входе система «Twitch Master» сообщает, что ваш аккаунт не существует, хотя вы регистрировались ранее? Скорее всего, ваш аккаунт был удален в автоматическом режиме. Тысячи пользователей регистрируются и больше не возвращаются или регистрируют аккаунты, которые не принадлежат им на twitch.tv. Для уменьшения размера базы данных и снижения нагрузки на сервер, неподтвержденные и очень старые аккаунты удаляются системой в автоматическом режиме в отведенные правилами сроки. Если ваш аккаунт удален, вы можете зарегистрироваться снова, чтобы стать активным участником. Обратите внимание, возможные потери кредитов, рейтинга и бонусов при повторной регистрации не возмещаются!</li>
            <li>Если от вас исходят необоснованно частные запросы к сайту (вы обновляете или открываете несколько страниц в секунду), то система может временно заблокировать вам доступ к сайту. Ограничение введено для защиты сервера от перегрузки.</li>
        </ul>
    </div>
</div>
<div class="sidebar-right">
    <div class="block"><div class="center banner"><b>7319 пользователей уже на <br/>«Twitch Master»</b><br/><br/>Присоединяйтесь и вы!<br/><br/><a href="/static/signup" class="ajax-popup" ajax_file="register.php" closeable="true" title="Регистрация"><img src="/i/signup.jpg"></a></div></div>
    <div class="block">
        <div class="center banner">
            <p><b>Что нужно знать, чтобы стать <br/>хорошим стримером?</b></p>
            <a href="/static/top-5-streamer-rules.php"><img src="/i/streamer-icon_.png"></a><br/>
            <a href="/static/top-5-streamer-rules.php" class="cool-button margin-top-a-bit">ТОП-5 правил хорошего стримера</a>
        </div>
    </div>
</div>
<div class="clear"></div>
</div>
<?php include 'includes/footer.php'; ?>